<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<style>

.fb{
    background-color:lightblue;
    display: flex;

    flex-direction:row;
    flex-wrap: wrap;
    padding-left: 20px;

column-gap: 25px;

padding-right: 20px;
padding-top: 10px;
padding-bottom: 10px;
}

    .sb1{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 20px;
    column-gap: 25px;
row-gap: 25px;
background-color: aliceblue;
flex-basis: 1200px;
}
#b1{
display: flex;
flex-direction: row;
background-color:lightblue;


}
#b2{
display: flex;
flex-direction: row;
background-color:lightblue;



}
#b3{
display: flex;
flex-direction: row;
background-color: lightblue;


}
#b4{
display: flex;
flex-direction: row;
background-color:lightblue;

}
#b5{
display: flex;
flex-direction: row;
background-color:lightblue;
}

#sb2{
display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-top: 70px;
    padding-bottom: 20px;
    padding-right: 20px;
    column-gap: 25px;
row-gap: 25px;
background-color: lightblue;
background-image: url(https://hianime.to/images/anw-min.webp?v=0.1);
background-size: contain;
background-repeat: no-repeat;
background-position: right;
}
#s1{
    display: flex;
    flex-direction: row;
    background-color:pink;


}
#s2{
    display: flex;
    flex-direction: row;
    
    
}
#s3{
    display: flex;
    flex-direction: row;
background-color: pink;
}
#sb3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-left: 10px;
    padding-bottom: 20px;
    padding-right: 10px;
    row-gap: 25px;
    background-color:lightgrey;
    column-gap: 25px;
}
#c1{
    display: flex;
    flex-direction: row;
    background-color:aliceblue;

}
#c2{
display: flex;
flex-direction: row;
background-color:aliceblue;
background-image: url(https://cdn.noitatnemucod.net/thumbnail/300x400/100/bcd84731a3eda4f4a306250769675065.jpg);
background-size: contain;
background-repeat: no-repeat;
background-position:bottom;
color:black;
}
#c3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow:1 ;
background-color:aliceblue;
align-content: center;
}

</style>

<body>
    <div class="fb">

   <div class="sb1">
    <div id="b1"><h4>HOME</h4></div>
    <div id="b2"><h4>LOGIN</h4></div>
    <div id="b3"><h4>SERIES</h4></div>
    <div id="b4"><h4>SERIES</h4></div>
    <div id="b5"><h4>MOST POPULAR</h4></div>
    </div>
    <div id="sb2">
        <div id="s1"><h3>HI anime </h3>
             <h3><input type="text"></h3>
             <h3><input type="button" value="search"></h3></div>
             <div id="s2">Top search:DandadanThe Dawn of the WitchBlue LockOne PieceBleach: Thousand-Year Blood War - The ConflictTower of God Season 2: Workshop BattleLet This Grieving Soul RetireSolo LevelingDragon Ball DaimaFrieren: Beyond Journey's End</div>
            <div id="s3"><h3>WATCH ANIME</h3><h3><ion-icon name="arrow-forward-circle"></ion-icon></h3></div>
           </div>

           <div id="sb3">
<div id="c1"><h3>Share HiAnime
    <p>to your friends</p>
    <ion-icon name="share-sharp"></ion-icon><ion-icon name="logo-facebook"></ion-icon><ion-icon name="logo-whatsapp"></ion-icon></h3></div>
<div id="c2"><h3>Top trending anime</h3>
            <h1>one piece</h1></div>
<div id="c3">REVIEWS
    <h3><input type="text"></h3>
    <h3><input type="submit" value="send"></h3>
</div>

           </div>
</div>
</body>
</html>